rule R0_ForNetworkAdmin {
  description: "NetworkAdmin can do anything"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.**"
  action: ALLOW
}

rule R2_ForStudent {
  description: "Student can only read his/her transcript"
  participant(p): "org.dvn.com.Student"
  operation: READ
  resource(r): "org.dvn.com.Transcript"
  condition: (p.getIdentifier() == r.student.getIdentifier())
  action: ALLOW
}

rule R1_ForLecturer {
  description: "Student can only read his/her transcript"
  participant(p): "org.dvn.com.Lecturer"
  operation: ALL
  resource(r): "org.dvn.com.Transcript"
  condition: (p.getIdentifier() == r.lecturer.getIdentifier())
  action: ALLOW
}

rule R1_ForMoE {
  description: "Student can only read his/her transcript"
  participant(p): "org.dvn.com.Lecturer"
  operation: READ
  resource(r): "org.dvn.com.Transcript"
  condition: (p.isMoE)
  action: ALLOW
}


rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}