/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dvn.com

concept BasicInfo { //concept
  o String name
  o String school
  o DateTime dob
}

participant Student identified by stdID {
  o String stdID
  o Integer intakeYear
  o BasicInfo info
}
participant Lecturer identified by lecID {
  o String lecID
  o BasicInfo info
  o Boolean isMoE
}

asset Grade identified by gradeID {
  o String transcriptID
  o String gradeID
  o DateTime issueDate
  o String courseID
  o String courseName
  o Integer credit
  o Integer semester
  o Double gradeVal
  --> Student student  //tham chieu den doi tuong Student
  --> Lecturer lecturer //tham chieu den doi tuong Lecture
}

  asset Transcript identified by transcriptID {
  o String transcriptID
  o String[] gradeIDsList optional// array of gradeID
  --> Student student  //tham chieu den doi tuong Student
  --> Lecturer lecturer //tham chieu den doi tuong Lecturer
}

transaction Grading {
  o DateTime date
  o String courseID
  o String courseName
  o Integer credit
  o Double gradeVal
  o Integer semester
  o String stdID
  o String lecID

}
event GradingEvent {
  o Grading gradingTransaction
  o String action
}
